

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mariadb://localhost:3306/w3schools
spring.datasource.username=root
spring.datasource.password=1234

logging.level.com.example.im_spring20230920.dao=debug

